# 4-Semester-TourPlanner

./: .gitignore  README.md  database.sql  pom.xml
doc/: TourPlannerDocumentation.docx  TourPlannerUML.uml  TourPlannerUMLUseCaseDiagram.drawio
documentation/: TourPlannerDocumentation.docx  TourPlannerUML.uml
exe/TourPlanner_Pro/: readme.txt
exe/TourPlanner_Pro/src/config/: config.properties
exe/TourPro/: TourPro.xml  readme.txt
src/: config.properties
src/config/: config.properties
src/main/java/: module-info.java
src/main/java/at/technikum/tourplanner/: App.java  Controller.java  HelloApplication.java  HelloController.java  Main.java  MainApplication.java  SceneController.java  SceneControllerImpl.java  ShowTourController.java  TableController.java  TestViewModel.java  ThreadMaker.java  TourViewModel.java
src/main/java/at/technikum/tourplanner/business/: CityService.java  CityServiceImpl.java  ConfigurationManager.java  ImageService.java  ImageServiceImpl.java  MapQuest.java  MapQuestImpl.java  MapQuestService.java  MapQuestServiceImpl.java  ThreadMaker.java  TourLogService.java  TourLogServiceImpl.java  TourService.java  TourServiceImpl.java
src/main/java/at/technikum/tourplanner/business/config/: ConfigurationManager.java  ConfigurationManagerImpl.java
src/main/java/at/technikum/tourplanner/business/event/: EventManager.java  EventManagerImpl.java
src/main/java/at/technikum/tourplanner/business/handler/: ThreadMaker.java
src/main/java/at/technikum/tourplanner/business/mapQuest/: MapQuestService.java  MapQuestServiceImpl.java
src/main/java/at/technikum/tourplanner/business/net/: NetworkCommunicationService.java  NetworkCommunicationServiceImpl.java
src/main/java/at/technikum/tourplanner/business/report/: Report.java  ReportImpl.java
src/main/java/at/technikum/tourplanner/business/tour/: TourLogService.java  TourLogServiceImpl.java  TourService.java  TourServiceImpl.java
src/main/java/at/technikum/tourplanner/config/: ConfigurationManager.java  ConfigurationManagerImpl.java
src/main/java/at/technikum/tourplanner/controller/: MainViewController.java
src/main/java/at/technikum/tourplanner/dao/: City.java  CityDao.java  Image.java  ImageDao.java  Tour.java  TourDao.java  TourLog.java  TourLogDao.java
src/main/java/at/technikum/tourplanner/data/: CityDao.java  CityDaoImpl.java  ImageDao.java  ImageDaoImpl.java  TourDao.java  TourDaoImpl.java  TourLogDao.java  TourLogDaoImpl.java
src/main/java/at/technikum/tourplanner/database/: AbstractDBTable.java  DBConnect.java  DBConnectImpl.java  DaoPattern.java  Repository.java
src/main/java/at/technikum/tourplanner/database/common/: AbstractDBTable.java  ConfigurationManager.java  DBConnect.java  DBConnectImpl.java  DaoPattern.java
src/main/java/at/technikum/tourplanner/database/dao/: CityDao.java  ImageDao.java  RouteImageDao.java  TourDao.java  TourLogDao.java
src/main/java/at/technikum/tourplanner/database/fileServer/: FileAccess.java  FileAccessImpl.java
src/main/java/at/technikum/tourplanner/database/sqlServer/: CityDaoImpl.java  ImageDaoImpl.java  RouteImageDaoImpl.java  TourDaoImpl.java  TourLogDaoImpl.java
src/main/java/at/technikum/tourplanner/handler/: CityHandler.java  ImageHandler.java  Repository.java  TourHandler.java  TourLogHandler.java
src/main/java/at/technikum/tourplanner/model/: City.java  Difficulty.java  Image.java  Rating.java  Tour.java  TourLog.java  Transporter.java
src/main/java/at/technikum/tourplanner/models/: City.java  Difficulty.java  Image.java  Level.java  Map.java  Rating.java  Route.java  RouteImage.java  Stars.java  Tour.java  TourLog.java  TourStatistics.java  Transporter.java
src/main/java/at/technikum/tourplanner/serializer/: TourLogSerializer.java  TourLogSerializerImpl.java  TourSerializer.java  TourSerializerImpl.java
src/main/java/at/technikum/tourplanner/utils/: TextColor.java  Tools.java  ToolsImpl.java
src/main/java/at/technikum/tourplanner/view/controller/: AbstractNavBar.java  AbstractTourList.java  CreateTourController.java  EditTourController.java  EditTourLogController.java  ErrorController.java  MainViewController.java  SceneController.java  SearchListController.java  SearchTourController.java  ShowTourController.java  TourListController.java
src/main/java/at/technikum/tourplanner/view/viewmodel/: TourLogViewModel.java  TourViewModel.java
src/main/java/at/technikum/tourplanner/viewmodels/: MainViewModel.java
src/main/java/at/technikum/tourplanner/views/: HelloController.java  MainControl.java  MainController.java  MainViewModel.java  TourControl.java  TourLogControl.java  TourLogViewModel.java  TourViewModel.java
src/main/resources/: log4j.properties  log4j2.xml
src/main/resources/at/technikum/tourplanner/: create-tour-view.fxml  edit-tour-view.fxml  edit-tourLog-view.fxml  error.fxml  hello-view.fxml  main-view.fxml  main-view1.fxml  main-view2.fxml  main-viewFX.fxml  mod-tour-view.fxml  search-main.fxml  show-search-list-view.fxml  show-tour-list-view.fxml  show-tour-view.fxml  show-tour-view3.fxml
src/main/resources/at/technikum/tourplanner/old/: main-viewFX.fxml  newMain.fxml
src/main/test/at/technikum/tourplanner/business/: ConfigurationManagerTest.java  MapQuestServiceImplTest.java  TourServiceImplTest.java  TourServicesTest.java
src/main/test/at/technikum/tourplanner/business/config/: ConfigurationManagerImplTest.java  ConfigurationManagerTest.java
src/main/test/at/technikum/tourplanner/business/mapQuest/: MapQuestServiceImplTest.java
src/main/test/at/technikum/tourplanner/business/report/: ReportImplTest.java
src/main/test/at/technikum/tourplanner/business/tour/: TourLogServiceImplTest.java  TourServiceImplTest.java
src/main/test/at/technikum/tourplanner/config/: ConfigurationManagerImplTest.java
src/main/test/at/technikum/tourplanner/database/sqlServer/: RouteImageDaoImplTest.java  TourDaoImplTest.java  TourDaoTest.java  TourLogDaoImplTest.java
