<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="689.0" prefWidth="1111.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.technikum.tourplanner.view.controller.SearchTourController">
   <children>
      <ImageView fitHeight="700.0" fitWidth="1120.0" layoutX="-1.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/background/background.jpg" />
         </image>
      </ImageView>
      <TextField fx:id="searchField" layoutX="32.0" layoutY="14.0" prefHeight="36.0" prefWidth="834.0" promptText="Tour 1" style="-fx-background-radius: 70;">
         <font>
            <Font size="14.0" />
         </font></TextField>
      <Label accessibleRole="HYPERLINK" alignment="CENTER" contentDisplay="CENTER" layoutX="6.0" layoutY="576.0" prefHeight="108.0" prefWidth="456.0" style="-fx-background-radius: 39;" text="TourPlanner" textAlignment="CENTER" textFill="#89b26e" textOverrun="CENTER_ELLIPSIS">
         <font>
            <Font name="Berlin Sans FB" size="80.0" />
         </font>
         <effect>
            <InnerShadow choke="0.28" height="13.98" radius="11.754999999999999" width="35.04">
               <color>
                  <Color red="0.10526315867900848" green="0.10175438225269318" blue="0.10175438225269318" />
               </color>
               <input>
                  <Glow />
               </input>
            </InnerShadow>
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Label>
      <Button layoutX="26.0" layoutY="600.0" mnemonicParsing="false" onAction="#switchToShowTourList" opacity="0.0" prefHeight="61.0" prefWidth="417.0" text="TourList_btn">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Button layoutX="995.0" layoutY="14.0" mnemonicParsing="false" onAction="#switchToShowTourList" prefHeight="36.0" prefWidth="92.0" style="-fx-background-radius: 190;" text="Tour List" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Label fx:id="searchStatus" layoutX="39.0" layoutY="75.0" prefHeight="27.0" prefWidth="71.0" textFill="#ff2e2e" />
      <Button layoutX="879.0" layoutY="11.0" mnemonicParsing="false" onAction="#searchTour" prefHeight="43.0" prefWidth="55.0" style="-fx-background-radius: 190;" textAlignment="CENTER">
         <font>
            <Font size="14.0" />
         </font>
         <graphic>
            <ImageView fitHeight="32.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/icon/lupe_icon.png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <ImageView fitHeight="136.0" fitWidth="120.0" layoutX="454.0" layoutY="241.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/icon/pin_icon.png" />
         </image>
      </ImageView>
      <Button layoutX="362.0" layoutY="-72.0" mnemonicParsing="false" onAction="#switchToCreateTour" opacity="0.0" prefHeight="862.0" prefWidth="388.0" rotate="90.0" style="-fx-background-radius: 400;">
         <font>
            <Font size="16.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Button layoutX="943.0" layoutY="11.0" mnemonicParsing="false" onAction="#switchToCreateTour" prefHeight="43.0" prefWidth="44.0" style="-fx-background-radius: 300;">
         <graphic>
            <ImageView fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/icon/add_icon.png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
</Pane>
